@font-face {
  font-family: awesomeIcons;
  font-weight: normal;
  src: url('fonts/fontawesome-webfont.woff') format('woff')
}

.font-awesomeIcons {
  font-family: awesomeIcons, @font-default-family;
}

