.form-field.female > .field, .table-row.public {
  background-color: @palette-green-0;
}

.form-field.male > .field, .table-row.private {
  background-color: @palette-orange-1;
}

.form-field.impersonal > .field, .table-row.external {
  background-color: @palette-gray-3;
}
