.about-menu.menu-item {
  margin-left: 0;

  & > .icon {
    font-size: 26px;
    top: 0;
  }
}

.about-info > .field > p > a:focus {
  outline: none;
}

.theme-menu.menu-item {
  & > .icon {
    visibility: hidden;
  }
}
