@highlight-button-background-color: @palette-green-0;
@highlight-button-active-background-color: @palette-green-1;
@highlight-button-color: @button-color;

.button-field.highlight {

  & > .button {
    background-color: @highlight-button-background-color;
    color: @highlight-button-color;

    &:not(.disabled):active,
    &:not(.disabled).active {
      background-color: @highlight-button-active-background-color;
    }
  }

  & > .link-button {
    color: @palette-green-4;

    &:not(.disabled):hover {
      color: @palette-green-5;
    }
  }
}
