.table-cell {
  &.highlight {
    background-color: @palette-green-0;
  }
  &.row-icon-cell.highlight > .table-cell-icon {
    color: @palette-red-3;
  }
}

.table-cell-html-image {
  max-height: 100px;
  max-width: 120px;
}
